<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="style sheet" href="assessment.css"> -->
    <style>
        div{
    
    border: 2px  solid black;
    height:500px;
    width:500px;
    /* border:2px; */
    background-color:aquamarine;
}

    .s2
    {
        border:50% solid black;
        height:250px;
        width:250px;
        /* align-items: center; */
        border-radius: 50%;
        background-color: pink;
        transform:rotate(89deg);
        position: relative;
        top:150px;
    }
    .s3
    {
        /* border:2px solid black; */
        height:20px;
        width:20px;
        background-color: black;
        border-radius: 50%;
        /* align-items: center; */
        
    }
    .s4
    {
        height:40px;
        width:35px;
        background-color:white;
        border-radius: 50%;  
        transform: rotate(89deg);
        align-content: center;
        position:relative;
        bottom:-80px;
        right:20px;
    }
   
    .s5
    {
        border:50% solid black;
        height:100px;
        width:100px;
        /* align-items: center; */
        border-radius: 50%;
        background-color: pink;
        transform:rotate(89deg);
        position: relative;
        top:-180px;
        left:-95px
    }
    .s6
    {
        border:50% solid black;
        height:100px;
        width:100px;
        /* align-items: center; */
        border-radius: 50%;
        background-color: pink;
        transform:rotate(89deg);
        position: relative;
        top:-290px;
        left:80px
    }
    .s7
    {
        border:50% solid black;
        height:50px;
        width:50px;
        /* align-items: center; */
        border-radius: 50%;
        background-color:red;
        transform:rotate(89deg);
        position: relative;
        top:12px;
        left:22px;
    }
    .s8
    {
        border:50% solid black;
        height:50px;
        width:50px;
        /* align-items: center; */
        border-radius: 50%;
        background-color:red;
        transform:rotate(89deg);
        position: relative;
        top:32px;
        left:23px;
    }
    .s9
    {
        height:90px;
        width:90px;
        background-color:rgb(237, 14, 151);
        border-radius: 50%;  
        transform: rotate(89deg);
        align-content: center;
        position:relative;
        left:235px;
        bottom:-28px
    }
    .s10
    {
        /* border:2px solid black; */
        height:25px;
        width:25px;
        background-color:red;
        border-radius: 50%;
        /* align-items: center; */
        /* transform: rotate(-deg); */
        position:relative;
        top:25px;
        left:20px;
        
        
    }

    .s11
    {
        /* border:2px solid black; */
        height:25px;
        width:25px;
        background-color:red;
        border-radius: 50%;
        /* align-items: center; */
        /* transform: rotate(-deg); */
        position:relative;
        top:-6px;
        right:20px;
        
        
    }
    
    </style>
</head>
<body>
    <center> <div class="s1">
        <center><div class="s2">
            <center> <div class="s4"><div class="s3"></div></div> 
            <div class="s4"><div class="s3"></div></div></center>
        </div> </center>
        <div class="s5">
            <div class="s7"></div>
        </div>
        <div class="s6">
            <div class="s8"></div>
            <div class="s9">
                <div class="s10"></div>
                <div class="s11"></div>
            </div>
        </div>
    </div> <center>
   
</body>
</html>